VITE_SUPABASE_PROJECT_ID="qqafbqcckevvrqnlmyeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWZicWNja2V2dnJxbmxteWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzQ3ODgsImV4cCI6MjA3NjM1MDc4OH0.o3we__pny7RXTxMad4R7aExyGxu3wKORdj3bGyeh27I"
VITE_SUPABASE_URL="https://qqafbqcckevvrqnlmyeh.supabase.co"
